<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Golang - Music Player</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: sans-serif，Verdana, Arial, Helvetica;
            font-size: 10pt;
        }
        #player{
            margin-top: 10px;
        }
        #playlist {
            border-radius: 10px;
            padding: 5px 5px 3px 5px;
            width: 600px;
            margin-left: 1px;
            margin-top: 10px;
            height: 500px;
            overflow: auto;
        }
        button{
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            overflow: auto;
            background: #81C6E8;
            font-weight: bold;
            border-color: transparent;
            color: black;
        }
        #playlist a {
            display: block;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        #playlist a.file { background: #81C6E8;}

        #playlist { background: #5DA7DB; }
        #playlist a { background: #81C6E8; }
        #playlist a.playing { background: #009EFF; font-weight: bold; color: black;}
        #playlist a:hover { background: #81C6E8;}

        .center {
            display: flex;
            justify-content: center;
        }

    </style>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">

        const root = "/music/";
        const path = [];
        let loopFlag = false;


        function init() {
            load(path);
            const player = $('#player')
            player.bind('ended', next);
            $('#next').click(next);
            $('#prev').click(prev);
            $('#loop').click(loop);
            $(document).keydown(function(event){
                console.log(event)
                var key = event.which || event.keyCode
                if (key === 32) { // space
                    event.preventDefault();
                    console.log(player)
                    player[0].paused ? player[0].play() : player[0].pause()
                } else if (key === 37) { // left arrow
                    event.preventDefault();
                    player[0].currentTime = player[0].currentTime - 10;
                } else if (key === 39) { // right arrow
                    event.preventDefault();
                    player[0].currentTime = player[0].currentTime + 10;
                }
            });
        }
        function load(path)  {
            var url = root+path.join('/');
            $.ajax({
                url: url,
                dataType: "json",
                success: function(data) {
                    listFile(data)
                }
            });
        }
        function listFile(files) {
            var $b = $('#playlist').empty();
            function addToList(i, f) {
                if (f.Name[0] == '.' || f.Name[0] == ':') return;
                var dir = f.IsDir;
                if(dir) return;
                f.Path = path.join('/');
                $('<a></a>').text(f.Name).data('file', f)
                    .addClass("file")
                    .appendTo($b)
                    .click(clickFile);
            }
            $.each(files, addToList);
        }

        function clickFile(e) {
            var f = $(e.target).data('file');
            var name = f.Name;
            var path = f.Path;
            var url = root+path+'/'+name;
            $('#playlist a').removeClass('playing');
            $(e.target).addClass('playing')
            $('#player').attr('src', url);
            // $('#player').play();
        }
        function next() {
            var $next = $('#playlist a.playing').next();
            if ($next.length) $next.click();
        }

        function prev() {
            var $prev = $('#playlist a.playing').prev();
            if ($prev.length) $prev.click();
        }

        function loop() {
            if(loopFlag){
                $(this).css("background-color", "#81C6E8");
                loopFlag = false;
            } else {
                $(this).css("background-color", "#009EFF");
                loopFlag = true;
            }
            $('#player').attr('loop', loopFlag);
        }

        google.load("jquery", "1.3.1");
        google.setOnLoadCallback(init);
    </script>
</head>
<body>
    <div class="center">
        <div id="playlist"></div>
    </div>
    <div class="center">
        <audio id="player" controls autoplay autobuffer></audio>
    </div>
    <div class="center">
        <button id ="prev" title = "Prev!"><<</button>
        <button id ="next" title = "Next!">>></button>
        <button id ="loop" title = "Loop!"><i class="fa fa-repeat"></i></button>
    </div>
</body>
</html>